#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#
version=${project.version}
launcherShortname=OpenCommunity
offlinePlayerName=Envel_Go
versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
microsoftClientId=d18bb4d8-a27f-4451-a87f-fe6de4436813
newsUrl=https://envel-nikita-gutsenkov.github.io/EnvelLauncher-data-1/news.html
packageListUrl=https://enlar.bitbucket.io/packages.json
selfUpdateUrl=https://envel-nikita-gutsenkov.github.io/EnvelLauncher-data-1/json/latest.json
