# Launcher

./: README.md  build.gradle
creator-tools/: build.gradle
creator-tools/src/main/java/com/skcraft/launcher/creator/controller/: PackManagerController.java
launcher/: build.gradle
launcher-bootstrap/: build.gradle
launcher-bootstrap/src/main/resources/com/skcraft/launcher/: bootstrap.properties
launcher-bootstrap/src/main/resources/com/skcraft/launcher/lang/: Bootstrap.properties  Bootstrap_ru.properties
launcher-builder/: build.gradle
launcher-fancy/: build.gradle
launcher-fancy/src/main/java/com/skcraft/launcher/: FancyLauncherFrame.java
launcher-reddit/: build.gradle
launcher-reddit/src/main/java/com/skcraft/launcher/: RedditLauncherFrame.java
launcher-reddit/src/main/java/com/skcraft/launcher/swing/: RedditBackgroundPanel.java
launcher-reddit/src/main/java/com/skcraft/launcher/util/: MultiLineTableCellRenderer.java
launcher-reddit/src/main/resources/com/skcraft/launcher/: theme.properties
launcher/src/main/java/com/skcraft/launcher/: AssetsRoot.java  InstanceList.java  Launcher.java
launcher/src/main/java/com/skcraft/launcher/auth/microsoft/: OauthHttpHandler.java
launcher/src/main/java/com/skcraft/launcher/dialog/: AboutDialog.java  AccountSelectDialog.java  ConfigurationDialog.java  LauncherFrame.java  LoginDialog.java  ProcessConsoleFrame.java
launcher/src/main/java/com/skcraft/launcher/dialog/component/: SizeModifier.java
launcher/src/main/java/com/skcraft/launcher/launch/: JavaProcessBuilder.java
launcher/src/main/java/com/skcraft/launcher/launch/runtime/: JavaRuntime.java  JavaRuntimeFinder.java  MinecraftJavaFinder.java  WindowsRuntimeFinder.java
launcher/src/main/java/com/skcraft/launcher/model/loader/: FabricMod.java  QuiltMod.java  Versionable.java
launcher/src/main/java/com/skcraft/launcher/update/: BaseUpdater.java
launcher/src/main/java/com/skcraft/launcher/util/: LogglyHandler.java  LogglyIntegration.java  SharedLocale.java
launcher/src/main/resources/com/skcraft/launcher/: launcher.properties
launcher/src/main/resources/com/skcraft/launcher/lang/: Launcher.properties  Launcher_ru.properties
