plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

application {
    mainClassName = "com.skcraft.launcher.Bootstrap"
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

processResources {
    filesMatching('**/*.properties') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
    manifest {
        attributes('Main-Class': 'com.skcraft.launcher.Launcher')
    }
    zip64 = true
    minimize()

    from(sourceSets.main.resources) {
        include '**/*.properties'
    }
}

build {
    dependsOn(shadowJar)
}
