plugins {
    id 'application'
    id 'java-library'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

application {
    mainClassName = "com.skcraft.launcher.RedditLauncher"
}

repositories {
    maven {
        name = 'obw maven'
        url = 'https://maven.offbeatwit.ch/repository/snapshots'
    }
}

dependencies {
    implementation project(path: ':launcher', configuration: 'shadow')
    implementation 'io.github.cottonmc.insubstantial:substance:7.3.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
    manifest {
        attributes('Main-Class': 'com.skcraft.launcher.RedditLauncher')
        attributes('Encoding': 'UTF-8')
    }
    zip64 = true
    minimize()

    from('com/skcraft/launcher/lang') {
        include '**/*.properties'
        into 'com/skcraft/launcher/lang/'
    }
    from(sourceSets.main.resources) {
        include '**/*.properties'
    }
}

build {
    dependsOn(shadowJar)
}
