plugins {
    id 'application'
    id 'java-library'
    id "com.github.johnrengelman.shadow"
    id 'io.freefair.lombok'
}

application {
    mainClassName = "com.skcraft.launcher.Launcher"
}

dependencies {
    api 'javax.xml.bind:jaxb-api:2.3.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    api 'commons-lang:commons-lang:2.6'
    api 'commons-io:commons-io:1.2'
    api 'com.google.guava:guava:15.0'
    api 'com.beust:jcommander:1.82'
    api 'com.miglayout:miglayout:3.7.4'
    api 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'com.googlecode.plist:dd-plist:1.23'
    implementation 'net.java.dev.jna:jna-platform:5.11.0'
}

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
    manifest {
        attributes('Main-Class': 'com.skcraft.launcher.Launcher')
    }
    zip64 = true
    minimize()

    from(sourceSets.main.resources) {
        include '**/*.properties'
    }
}


build {
    dependsOn(shadowJar)
}
